<html>
<head>
<title>Calculator</title>             
</head>
<style>
body {
  background-color: #283655  ;
  
}
h1 {
 text-align: center;
    color:#AACCFF ;
	  padding-top: 20px;
  font-family:"Lucida Console", Courier, monospace;";
  }
table{
  margin: auto;
  background-color: #4d648d ;	
  text-align: center;
  border-radius: 25px;
  padding-right: 10px;
  padding-left: 5px;
  padding-top: 10px;
    padding-bottom: 15px;
}
input {
  outline: 0;
  position: relative;
  left: 5px;
  top: 5px;
  border: 0;
  color: #495069;
  background-color: #fff;
  border-radius: 4px;
  width: 300px;
  height: 50px;
  float: center;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px rgba(0,0,0,0.2);
  margin-bottom: 15px;
}
input:hover {
  border: 0 solid #000;
  color: #1e1f26 ;
  background-color: #fff;
  border-radius: 4px;
  width: 300px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px #1e1f26 ;
}

input:active {
  top: 4px;
  border: 0 solid #000;
  color: #1e1f26 ;
  background-color: #fff;
  border-radius: 4px;
  width: 300px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: none;
}
#display {
  width: 950px;
  font-size: 26px;
  text-align: right;
  background-color: #d0e1f9 ;
  float: left;
}
#display:hover {
  font-size: 26px;
  text-align: right;
  background-color: #d0e1f9 ;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

#display:active {
  top: 5px;
  width: 950px;
  font-size: 26px;
  text-align: right;
  background-color: #ffffff ;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}
.l {
  text-align: center;
  list-style-position: inside;
  color: white;
  font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
	  padding-top: 10px;
}
</style>
  <h1><center>Number System Convertor</center></h1>
  <ul class="l">
  <li>Enter the Number to be Converted in the given Field</li>
  <li>Press the Desired Button According to your Preference</li>
  </ul>
  

  <form action="calculator" method="get" name="calculator">  				      
        <table>
		<tr>
		<td colspan="4"><br><input name="txt1" placeholder="Enter the Number" id="display" type="text"></td>          		
		</tr>
		<tr>
		<td><br><input type="submit" name="op" value="Decimal to Binary"></td>
		<td><br><input type="submit" name="op" value="Decimal to Octal"></td>
		<td><br><input type="submit" name="op" value="Decimal to Hexadecimal"></td>
  		</tr>
		<tr>
		<td><br><input type="submit" name="op" value="Binary to Decimal"></td>
		<td><br><input type="submit" name="op" value="Binary to Octal"></td>
		<td><br><input type="submit" name="op" value="Binary to Hexadecimal"></td>
		</tr>
		<tr>
		<td><br><input type="submit" name="op" value="Octal to Decimal"></td>
		<td><br><input type="submit" name="op" value="Octal to Binary"></td>
		<td><br><input type="submit" name="op" value="Octal to Hexadecimal"></td>
		</tr>
		<tr>
		<td><br><input type="submit" name="op" value="Hexadecimal to Decimal"></td>
		<td><br><input type="submit" name="op" value="Hexadecimal to Octal"></td>
		<td><br><input type="submit" name="op" value="Hexadecimal to Binary"></td>                            
		</tr>
 </table>
 </form>
</body>
</html>
